#about {
  height: auto;
  background-color: #fff;
  padding: 2rem 0;
}

#about-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  height: 100%;
}

#about-grid div {
  padding: 1rem;
  text-align: center;
}

#about-grid div h1 {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 1px;
}

#about-grid div i {
  font-size: 2rem;
  color: #b31414;
  margin-bottom: 1rem;
}

#about-grid div p {
  font-size: 0.95rem;
}

@media (max-width: 992px) {
  #about-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=about.css.map */